{
  "name": "Greenpower Telemetry",
  "short_name": "Greenpower",
  "description": "Live telemetry dashboard for the Greenpower vehicle",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
